<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Box2</title>
<style>

#sidebar
	{
	display: inline-block;
	height: 320px;
	width: 460px;
	line-height: 320px;
	}

#content
	{
	display: inline-block;
	height: 320px;
	width: 460px;
	line-height: 320px;
	}

#container 
	{
     margin-right: auto; /*Auto margins used for centering elements*/
     margin-left: auto; /*See previous topic*/
     width: 960px;
     /*height: 600px;*/
     font-size: 0;
     background-color: #AA4639;
     padding: 10px;
     border-radius: 10px;
	}

.box 
	{
     height: 100px;
     line-height: 100px;
     background-color: #81BBC9;
     font-size: 15px;
     text-align: center;
     border-radius: 10px;
     margin: 10px;

	}



</style>
</head>

<body>
	<div id="container">
		<div class="box">
		<h1>Header</h1>
		</div>
    	
    	<div class="box" id="sidebar">
    	<h2>Sidebar</h2>
    	</div>
    	
    	<div  class="box" id="content">
    	<h2>Content</h2>
    	</div>
   		
   		<div  class="box">
   		<h2>Footer</h2>
   		</div>

	</div>;



</body>

</html>