<!doctype html>
<html lang= "en">
<head>
  <meta charset="UTF-8">
    <title>Layout Challenge</title>
    <style type="text/css">
 
   #container {
     margin-right: auto; 
     margin-left: auto;
     width: 600px;
     height: 400px;
     background-color: #AA4639;
     padding: 5px;
     border-radius: 10px;
     font-size: 0;
     top: 100px; position: relative;
   }
 
.box {
     width: 150px;
     height: 100px;
     background-color: #81BBC9;
     margin: 0px;
     border-radius: 10px;
     display:inline-block; 
     font-size: 50px;
     line-height: 100px;
     text-align: center;
     font-family: 'Open Sans', 'Helvetica Neue',sans-serif;
     font-weight: bold;
    }
 
#box1{top: -55px; left: -75px; position: relative;  }
#box2{top: -55px; left: 375px; position: relative;}
#box3{top: 355px; right: 375px; position: relative;}
#box4{top: 355px; left: 75px; position: relative;}
 
p {border: 5px solid red;
position: relative;
top: 100px;}
  
  </style>
</head>

<body>
  <div id="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
  
</div>

</body>
</html>